<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/testscreen_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

        <ImageView
            android:id="@+id/iv_answered_indicator"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toEndOf="@+id/iv_up_arrow"
            android:layout_toRightOf="@+id/iv_up_arrow"
            android:src="@drawable/circle"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/iv_not_answered_indicator"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toEndOf="@+id/tv_answered_question"
            android:layout_toRightOf="@+id/tv_answered_question"
            android:src="@drawable/circle"
            app:tint="@color/question_grey" />

        <ImageView
            android:id="@+id/iv_marked_indicator"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toEndOf="@+id/tv_not_answered_question"
            android:layout_toRightOf="@+id/tv_not_answered_question"
            android:src="@drawable/ic_baseline_bookmark_24" />

        <ImageView
            android:id="@+id/iv_not_visited_indicator"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toEndOf="@+id/tv_marked_question"
            android:layout_toRightOf="@+id/tv_marked_question"
            android:src="@drawable/circle_with_outline_drawer" />

        <ImageView
            android:id="@+id/iv_answered_indicator1"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_above="@id/iv_marked_indicator1"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/circle"
            app:tint="@color/teal_200" />

        <ImageView
            android:id="@+id/iv_marked_indicator1"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/ic_baseline_bookmark_24" />

        <ImageView
            android:id="@+id/iv_not_answered_indicator1"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_above="@id/iv_not_visited_indicator1"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toStartOf="@+id/txt_not_answered_question"
            android:layout_toLeftOf="@+id/txt_not_answered_question"
            android:src="@drawable/circle"
            app:tint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iv_not_visited_indicator1"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toStartOf="@+id/txt_not_visited"
            android:layout_toLeftOf="@+id/txt_not_visited"
            android:src="@drawable/circle_with_outline_drawer" />

        <TextView
            android:id="@+id/tv_drawer_testname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_up_arrow"
            android:layout_toRightOf="@+id/iv_up_arrow"
            android:text="Aptitude"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_answered_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_answered_indicator"
            android:layout_toRightOf="@+id/iv_answered_indicator"
            android:text="5" />


        <TextView
            android:id="@+id/tv_not_answered_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_not_answered_indicator"
            android:layout_toRightOf="@+id/iv_not_answered_indicator"
            android:text="0" />

        <TextView
            android:id="@+id/tv_marked_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_marked_indicator"
            android:layout_toRightOf="@+id/iv_marked_indicator"
            android:text="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_drawer_testname"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_not_visited_indicator"
            android:layout_toRightOf="@+id/iv_not_visited_indicator"
            android:text="32" />

        <TextView
            android:id="@+id/txt_answered_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_marked_indicator1"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_answered_indicator1"
            android:layout_toRightOf="@+id/iv_answered_indicator"
            android:text="@string/answered"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_marked_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_toEndOf="@+id/iv_marked_indicator1"
            android:layout_toRightOf="@+id/iv_marked_indicator1"
            android:text="@string/marked"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_not_answered_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_not_visited_indicator1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:text="Not Answered"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_not_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="Not Visited"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawer_question_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_answered_indicator1"
            android:layout_below="@+id/iv_not_visited_indicator"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".QuestionScreen">

        <RelativeLayout
            android:id="@+id/rl_test_screen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/appbar_testscreen"
            android:background="@color/primary_color">

            <ImageView
                android:id="@+id/iv_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:rotation="180"
                android:src="@drawable/ic_baseline_toc" />

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Q."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_currentquestion_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_question"
                android:text="2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_total_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_currentquestion_no"
                android:text="/16"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_pause"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/iv_drawer"
                android:gravity="center"
                android:text="@string/pause"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="#AF0202" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_color">

            <ImageView
                android:id="@+id/next_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/white_strog_bg"
                android:rotation="180"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/previous_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/white_strog_bg"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/next_img"
                android:layout_toLeftOf="@id/next_img"
                android:layout_toEndOf="@id/previous_img"
                android:layout_toRightOf="@id/previous_img"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_mark_for_review"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#EA8D04">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/marked_for_view"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="o" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_clear_selection"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#8E8E8E">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/clear_selection"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="o" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_question_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_test_screen"
            android:padding="@dimen/dp_15"
            android:text="માધવ મંત્રીએ દિલ્હીના કયા સુલતાનને ગુજરાત પર આક્રમણ કરવા આગ્રહ કર્યો?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_questions_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question_name"
            android:layout_margin="@dimen/dp_15" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_testscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_testscreen"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/test_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_toStartOf="@id/remaining_time_tv"
                        android:layout_toLeftOf="@id/remaining_time_tv"
                        android:text="Apptitude"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/remaining_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="55: 45 min"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_submit_test"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="#029308" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>