<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/splash_pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Best Way to Prepare"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/splash_pager_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:text="GPSC, GSSSB, GPSSB, Constable, TET, TAT, SSC, Bank, Railway and more exams"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_screen_1" />

</LinearLayout>