<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    app:cardElevation="4dp"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase 1 01"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <!--<ImageView
            android:id="@+id/iv_live_icon"
            android:layout_below="@+id/tv_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/ic_live"/>-->

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/tv_test_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_test_title"
            android:text="10 Questions | 10 marks"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_buy_now"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="@string/buy_now"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            app:backgroundTint="@color/faint_primary_color"
            app:icon="@drawable/ic_baseline_lock_12" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/mb_take_test"
            android:layout_alignParentEnd="true"
            android:text="@string/take_test"
            app:backgroundTint="@color/white"
            android:textSize="12sp"
            app:strokeWidth="1dp"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:textColor="@color/faint_primary_color"
            app:strokeColor="@color/faint_primary_color" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>